{
  "name": "ssr-react",
  "version": "1.0.0",
  "description": "ssr-react",
  "keywords": [
    "boilerplate",
    "ssr",
    "react"
  ],
  "author": "tylee",
  "main": "app-shell.html",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/7ylee/ssr-react.git"
  },
  "scripts": {
    "lint": "eslint --ext=jsx,ts,tsx src",
    "lint:fix": "eslint --ext=jsx,ts,tsx src --fix",
    "webpack:dev": "rm -rf ./dev && webpack -w --mode development --config webpack.config.js",
    "production": "NODE_ENV=production node scripts/start.js",
    "development": "npm run webpack:dev & NODE_ENV=development babel-node scripts/start.js",
    "build": "rm -rf ./build && webpack --config webpack.prod.js",
    "docker:build": "docker build --rm -t tylee/ssr-react .",
    "docker:start": "docker run --rm -it -p 8080:80 tylee/ssr-react",
    "docker": "npm run docker:build && npm run docker:start"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/morgan": "^1.7.37",
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "chokidar": "^3.3.0",
    "compression-webpack-plugin": "^3.0.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "html-webpack-change-assets-extension-plugin": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "morgan": "^1.9.1",
    "prettier": "^1.19.1",
    "react": "^16.8.6",
    "react-dev-utils": "^9.1.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0",
    "typescript": "^3.7.4",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-pwa-manifest": "^4.0.0",
    "winston": "^3.2.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-class-properties",
      [
        "styled-components",
        {
          "displayName": false,
          "ssr": true,
          "minify": true,
          "pure": true
        }
      ]
    ]
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE >= 9"
  ],
  "devDependencies": {}
}
